<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calc</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
       <div class="calc-body">
        <h3>Basic Calc</h3>
        <div class="output">
            <span id="operation"> </span>
            <span id="result"></span>
        </div>
        <div class="calc-grid">

        </div>
       </div>
    </div>
    <!-- End wrapper -->

    <script src="./js/main.js"></script>
  </body>
</html>
